# proyecto

gym/Asp_servicio/: Asp_servicio.csproj  Asp_servicio.http  Program.cs  Startup.cs
gym/Asp_servicio/Controllers/: AuditoriasController.cs  EmpleadosController.cs  Estados_InscripcionesController.cs  Estados_pagosController.cs  InscripcionesController.cs  ObservacionesController.cs  PagosController.cs  PermisosController.cs  PersonasController.cs  PlanesController.cs  Planes_SedesController.cs  RolesController.cs  Roles_PermisosController.cs  SedesController.cs  TokenController.cs  UsuariosController.cs
gym/Asp_servicio/Nucleo/: Configuracion.cs
gym/Asp_servicio/Properties/: launchSettings.json
gym/Lib_aplicacion/: Lib_aplicacion.csproj
gym/Lib_aplicacion/Implementaciones/: AuditoriaAplicacion.cs  EmpleadosAplicacion.cs  Estados_Inscripciones.cs  Estados_pagosAplicacion.cs  InscripcionesAplicacion.cs  ObservacionesAplicacion.cs  PagosAplicacion.cs  PermisoAplicacion.cs  PermisosAplicacion.cs  PersonasAplicacion.cs  PlanesAplicacion.cs  Planes_SedesAplicacion.cs  RolesAplicacion.cs  Roles_PermisosAplicacion.cs  SedesAplicaciones.cs  UsuariosAplicacion.cs
gym/Lib_aplicacion/Interfaces/: IAuditoriaAplicacion.cs  IEmpleadosAplicacion.cs  IEstados_InscripcionesAplicacion.cs  IEstados_pagosAplicacion.cs  IInscripcionesAplicacion.cs  IObservacionesAplicacion.cs  IPagosAplicacion.cs  IPermisoAplicacion.cs  IPermisosAplicacion.cs  IPersonasAplicacion.cs  IPlanesAplicacion.cs  IPlanes_SedesAplicacion.cs  IRolesAplicacion.cs  (+3 more)
gym/ut_presentacion/: ut_presentacion.csproj
(+103 files in other folders)
